# UnityJS

A very simple single-page application framework.

## Usage

To use you must define your individual pages within a `div` that has `data-role="view"` as an attribute.
There is no support for external html templates. It is recommended that if you plan to develop using different HTML files you use a build tool like Webpack to compile all your HTML into a single page.
